server {
    listen 8080;
    error_page 404 @404_json;

    location @404_json {
        default_type application/json;
        return 404 '{"message": "Route not found"}';
    }

    location /yes {
        proxy_pass http://yes-no-service;
    }

    location /no {
        proxy_pass http://yes-no-service;
    }

    location /hello {
        proxy_pass http://hello-service;
    }
}